#sonar server
sonar.host.url=${env.SONAR_HOST_URL}
#token generated for the project
# sonar.login=squ_103370fdde1b52d754fbfb9a1be2466862c944d4

#change this because of to run on a container
sonar.login=${env.SONAR_LOGIN}
sonar.password=${env.SONAR_PASSWORD}

# must be unique in a given SonarQube instance
sonar.projectKey=fos-dashboard-bff
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=fos-dashboard-bff
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
# sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,**/*.test.js,**/__mocks__/*
sonar.javascript.file.suffixes=.js,.jsx

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#run comman sonar-scanner


